<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulliesgenesis 🦴</title>
    <meta content="Bullies Genesis is the first NFT collection curated by Early Birds Collective. 10,000 utility-packed 3D cartoon dogs coming to life on the Ethereum blockchain." name="description">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&family=Changa+One:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://www.bulliesgenesis.com/images/bullie_bone_spin_v01_alpha.gif" rel="shortcut icon" type="image/x-icon">
</head>
<body>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
  <style>
    .body{
    background-color: #222;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}
#backgroundvideo{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
}
/* start navbar */
.navbar .navbar-nav .nav-link{
    position: relative;
    background-color: transparent;
    font-family: Bitter, serif;
    text-shadow: 1px 1px 3px #000;
    display: inline-block;
    max-width: 100%;
    margin-top: 20px;
    margin-left:2px;
    padding: 30px 10px ;
    transition: color 200ms ease;
    font-family: Merriweather, serif;
    color: #e7e7e7;
    font-size: 13px;
    line-height: 17px;
    font-weight: 900;
    letter-spacing: 1px;
}
.navbar .navbar-brand .logo{
    overflow: clip;
    position: relative;
    margin-top: 20px;
    margin-left: 25px;
    width: 75px;
    max-width: 100%;
    object-fit: fill;
    text-align: left;
}
.navbar .navbar-toggler{
    color: white;
    border-color: transparent;
    font-size: 24px;
    cursor: pointer;
    font-family: Bitter, serif;
    text-shadow: 1px 1px 3px #000;
}
.navbar .navbar-toggler:hover{
    color: red;
}
.navbar .navbar-toggler:focus{
    box-shadow: none;
    background-color: #000000;
}
/* end navbar*/
/*start landing*/
.landing{
    position: relative;
    background-color: transparent;
    font-family: Bitter, serif;
    height:calc(100vh + 175px);
    border-color: white;
    font-size: 25px;
    line-height: 20px;
    font-weight: 700;
    text-shadow: 1px 1px 3px #000;
}
.main-btn{
    color: whitesmoke;
    font-family: Bitter, serif;
    background-color:rgba(0, 0, 0, 0.663);
    padding: 0.75rem 2.5rem;
    border-color: white;
    font-size: 25px;
    line-height: 40px;
    font-weight: 700;
    text-shadow: 1px 1px 3px #000;
}
.main-btn:hover{
    color: whitesmoke;
    background-color:rgba(0, 0, 0, 0.663);
    padding: 1rem 3rem;
    border-color: white;
}
/*end landing*/
/*start footer*/
.footer-elements{
    background-color: #000;
    font-size: 12px;
    line-height: 18px;
   margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.footer-elements .container .strong .text{
    color: #00d6b4;
}
.footer-elements .container .copyright{
 font-size: 12px;
}
.footer-elements .container .a{
    margin-bottom: 0px;
    font-size: 12px;
    line-height: 18px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 15px;
}
/*end footer*/

  </style>
  <video autoplay muted loop id="backgroundvideo">
    <source src="videos/bullies_backyard_banner_ani_v01_grayfade_v03-transcode.mp4" type="video/mp4" >
  </video>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="images/bullie_bone_spin_v01_alpha.gif">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">BUY BULLIES</a>
          <li class="nav-item">
            <a class="nav-link" href="#">ROADMAP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">UTILITIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">$BONES MART</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">DOG HOUSE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BONES CHECKER</a>
          </li>
        </ul>
        <div class="navbar-icons ms-auto">
          <a class="opensea text-decoration-none" href="https://opensea.io/collection/bullies-genesis" target="_blank">
            <img src="images/9255429_opensea_logo_icon.png">
          </a>
          <a class="twitter text-decoration-none" href="https://twitter.com/bulliesgenesis" target="_blank">
            <img src="images/104501_twitter_bird_icon.png">
          </a>
          <a class="discord text-decoration-none" href="https://discord.com/invite/bullies" target="_blank">
            <img src="images/8546766_discord_icon.png">
          </a>
          <a class="etherscan text-decoration-none" href="https://etherscan.io/address/0x19369905226f2d37562370a05a711c1de4c9593c" target="_blank">
            <img src="images/etherscan-logo.png">
          </a>
        </div>
      </div>
    </div>
  </nav>
  <div class="landing d-flex justify-content-center align-items-center">
    <div class="text-center text-light fw-bolder ">
      <p >Supply:       8,888 Bullies</p>
      <p class="mb-5">Price:       .06 ETH</p>
      <a class="btn rounded-pill main-btn fs-5" href="">Buy Bullies!</a>
    </div>
  </div>
  <footer class="footer-elements ">
    <div class="container text-light text-center">
      <a class="text-white-50 text-decoration-none ms-3 " href="#">Buy Bullies</a>
      <a class="text-white-50 text-decoration-none ms-3 " href="#">Roadmap</a>
      <a class="text-white-50 text-decoration-none ms-3 " href="#">Team</a>
      <a class="text-white-50 text-decoration-none ms-3 " href="#">Utilities</a>
      <a class="text-white-50 text-decoration-none ms-3 " href="#">Bones Mart</a>
      <a class="text-white-50 text-decoration-none ms-3 " href="#">Dog House</a>
      <a class="text-white-50 text-decoration-none ms-3 " href="#">Bones Checker</a>
      <a class="text-white-50 text-decoration-none ms-3 " href="#">Terms</a><br>
      <small class="copyright text-white-50 mt-5">&copy;2023 BULLIES GENESIS</small><br>
      <span class="start text-white-50">An</span>
      <strong class="strong text-decoration-none ">
        <a class="text text-decoration-none mt-4 " href="https://opensea.io/collection/earlybirdscollective">Early Birds Collective</a>
      </strong>
      <span class="end text-white-50">Curation</span>
    </div>
  </footer>
</body>
</html>